# repo

./: .gitattributes  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/: build.gradle  common.properties
src/Commons/Auth_Common/: build.gradle
src/Commons/Auth_Common/src/main/java/com/tm/auth/entity/: AuthPrincipal.java
src/Commons/Auth_Common/src/main/java/com/tm/auth/filter/: AuthenticationFilter.java
src/Commons/Auth_Common/src/main/java/com/tm/auth/strategy/: LDAPAuthStrategy.java
src/Commons/Common_Utils/: build.gradle
src/Commons/Common_Utils/src/main/java/com/tm/config/: ConfigParamMetadata.java  Configuration.java  ConfigurationException.java  PropertiesHolder.java
src/Commons/Common_Utils/src/main/java/com/tm/utils/: BooleanUtils.java  CollectionUtils.java  ExceptionUtils.java  FileSystemUtils.java  NumberUtils.java  StringUtils.java  XMLParser.java
src/Commons/Common_Utils/src/test/java/: test.properties
src/Commons/LDAP_Common/: build.gradle
src/Commons/LDAP_Common/src/main/java/com/tm/ldap/config/: LDAPConfiguration.java  LDAPConst.java
src/Commons/LDAP_Common/src/main/java/com/tm/ldap/core/: LDAPManager.java
src/Commons/LDAP_Common/src/main/java/com/tm/ldap/entity/: LDAPUser.java
src/Commons/LDAP_Common/src/main/java/com/tm/ldap/exception/: LDAPException.java  LDAPIncorrectLoginPassword.java
src/Commons/LDAP_Common/src/main/java/com/tm/ldap/utils/: AttributeUtils.java  ConnectorUtils.java  StringUtils.java
src/Commons/Logger_Common/: build.gradle
src/Commons/Logger_Common/src/main/java/com/tm/logger/utils/: Logger.java
src/Commons/ProjectTemplate/: build.gradle
src/client/: build.gradle
src/client/data/DerbyTest/: service.properties
src/client/src/main/java/com/tm/client/: Client.java  DBCreator.java
src/client/src/main/java/com/tm/gui/: MainPane.java  MainPaneController.java  Runner.java
src/client/src/main/java/com/tm/gui/model/: ItemView.java
src/commons/auth-common/: build.gradle
src/commons/auth-common/src/main/java/com/tm/auth/exception/: AuthException.java  IncorrectLoginPasswordException.java
src/commons/auth-common/src/main/java/com/tm/auth/filter/: AuthenticationFilter.java  LDAPAuthenticationFilter.java
src/commons/auth-common/src/main/java/com/tm/auth/strategy/: AuthStrategy.java  LDAPConfigurationHolder.java
src/commons/auth-common/src/main/java/com/tm/auth/utils/: AuthUtils.java
src/commons/common-utils/src/main/java/: log4j.properties
src/commons/common-utils/src/main/java/com/tm/config/: ConfigMetadata.java  ConfigParam.java  Configurator.java  PropertiesHolder.java  ResourceBundleHolder.java
src/commons/common-utils/src/main/java/com/tm/exception/: AccessDeniedException.java  BaseException.java  BaseRuntimeException.java  BusinessLogicException.java  InvalidLoginPasswordException.java  InvalidParameterException.java  RemoteAccessException.java  SystemUnavailableException.java
src/commons/common-utils/src/main/java/com/tm/utils/: DateUtils.java  Logger.java  PropertiesUtils.java  RegExpUtils.java  ResourceBundleUtils.java
src/commons/common-utils/src/main/java/com/tm/utils/common/: CollectionUtils.java  ExceptionUtils.java  FileSystemUtils.java  Log4jLogger.java  Logger.java  PropertiesUtils.java  ReflectionUtils.java  RegExpUtils.java  ResourceBundleUtils.java  XMLParser.java
src/commons/common-utils/src/main/java/com/tm/utils/datatypes/: BooleanUtils.java  DateUtils.java  NumberUtils.java  StringUtils.java
src/commons/common-utils/src/test/java/com/tm/config/: ConfiguratorTest.java
src/commons/event-logger/: build.gradle
src/commons/event-logger/src/main/java/com/tm/event/: ErrorLevel.java  Event.java  EventLogger.java
src/commons/event-logger/src/test/java/com/tm/: Template.java
src/commons/jdbc-utils/: build.gradle
src/commons/jdbc-utils/data/DerbyTest/: service.properties
src/commons/jdbc-utils/src/main/java/com/tm/jdbc/: ConnectionPool.java  DBConfig.java  DBConnector.java  DBName.java  ExecuteQuery.java  JDBCConnector.java  JDBCException.java  JDBCManager.java  QueryExecutor.java  SearchQuery.java
src/commons/jdbc-utils/src/main/java/com/tm/jdbc/dbtype/: ColumnDescriptor.java  DB2Descriptor.java  DBDescriptor.java  DBDescriptorFactory.java  DBType.java  DataType.java  DerbyDescriptor.java  TableDescriptor.java
src/commons/jdbc-utils/src/main/java/com/tm/jdbc/utils/: JDBCUtils.java
src/commons/jdbc-utils/src/test/java/com/tm/jdbc/: ExecuteTest.java
src/commons/ldap-common/: build.gradle
src/commons/ldap-common/src/main/java/com/tm/ldap/utils/: AttributeUtils.java  ConnectorUtils.java
src/commons/ldap-common/src/test/java/com/tm/auth/utils/: LDAPUtilsTest.java
src/core/src/main/java/com/tm/core/: AppConfig.java  AppConfigurator.java  AppManager.java  CoreManager.java  ResourceManager.java  ResourceType.java
src/core/src/main/java/com/tm/dao/: EntityUtils.java  ItemsDao.java  ItemsDaoStub.java
src/core/src/main/java/com/tm/entity/: BaseEntity.java  Image.java  Item.java  ItemAttribute.java  ItemGroup.java  Link.java
