# svn checkout dir
env.name=test
base.dir=CHANGEME
# dir for ears
ear.dir=${base.dir}/temp/ear
# path to Java Compiler
JAVA_HOME=CHANGEME
javac=${JAVA_HOME}/bin/javac.exe

db.encoding=cp1251
# deploy properties
DB2_HOME=CHANGEME
DB2_JDBC_Driver.dir=${DB2_HOME}/java
# ${WAS_HOME}/runtimes must exist
# service name= IBMWAS70Service - ${SERVER_NAME}Node01
# WAS_service.name=${SERVER_NAME}Node01
WAS_HOME=CHANGEME/WebSphere/AppServer/
WAS_RUNTIMES=${WAS_HOME}/runtimes
WAS_SERVER_NAME=server1
WAS_PROFILE=AppSrv01

SERVER_NAME=default
SERVER_NODE=Node01
SERVER_Bootstrap_port=2809
SERVER_Bootstrap_host=localhost

WAS_SERVICE_NAME=IBMWAS70Service - ${SERVER_NAME}${SERVER_NODE}

initialHeapSize=500
maximumHeapSize=1500

# WAS server admin connect settings
was.admin.port=8880
was.admin.user=admin
was.admin.passwd=q1